<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Order Test</title>
    <style>
        /* Add some styling to visualize the elements */
        .box {
            width: 100px;
            height: 100px;
            margin: 10px;
            border: 1px solid black;
            display: inline-block;
            text-align: center;
            line-height: 100px;
            position: absolute; /* Position the boxes absolutely */
        }

        /* Different background colors */
        #box1 { background-color: red; top: 0; left: 0; }
        #box2 { background-color: blue; top: 120px; left: 0; }
        #box3 { background-color: green; top: 240px; left: 0; }
        #box4 { background-color: yellow; top: 360px; left: 0; }
        #box5 { background-color: purple; top: 480px; left: 0; }
        #box6 { background-color: orange; top: 600px; left: 0; }
        #box7 { background-color: cyan; top: 720px; left: 0; }
    </style>
</head>
<body>
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
    <div class="box" id="box5">5</div>
    <div class="box" id="box6">6</div>
    <div class="box" id="box7">7</div>
</body>
</html>
