<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orientation Control Test</title>
    <style>
        /* Add some styling to visualize the elements */
        .rotate {
            text-align: center;
            font-size: 2rem;
            margin-top: 4rem;
        }

        .content {
            display: none;
        }

        .landscape {
            background-color: #f00; /* Red */
            width: 300px;
            height: 200px;
        }

        .portrait {
            background-color: #00f; /* Blue */
            width: 200px;
            height: 300px;
        }

        .orientation-control {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <!-- Elements to check -->
    <div class="rotate">Please rotate your device!</div>
    <div class="content">Content to be displayed after reorientation</div>
    <div class="landscape">Content restricted to landscape orientation</div>
    <div class="portrait">Content restricted to portrait orientation</div>
    <button class="orientation-control">Control to allow changing orientation</button>
</body>
</html>
